<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <center>
    <p style="color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; font-size: 30px;"> <u><b>धर्मशाला</b></u> </p>
    <P style="color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; font-size: 30px;"> <u><b>Dharmashala</b></u></P>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5dc55c94-bbdf-407b-95b4-0a0c9829c8ef/d5zs5sy-29777adf-46b6-4788-bbb9-b6251b13b15c.png/v1/fill/w_847,h_944,strp/medical_logo_by_vishalpandya1991_d5zs5sy-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTE0MSIsInBhdGgiOiJcL2ZcLzVkYzU1Yzk0LWJiZGYtNDA3Yi05NWI0LTBhMGM5ODI5YzhlZlwvZDV6czVzeS0yOTc3N2FkZi00NmI2LTQ3ODgtYmJiOS1iNjI1MWIxM2IxNWMucG5nIiwid2lkdGgiOiI8PTEwMjQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.K4o2hNTpbVZHJB17_swGpY2VMguFs6H7Ky-lQRhohZI" width="250px" height="250px">
    </center>
<style>
    body
    {
        background-image: url("https://wallpapers.com/images/hd/healthcare-molecular-abstract-lor3cear2zwlrgva.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
body {margin:0;height:850px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #58e01e;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
        <a href="#" class="google"><i class="fa fa-google"></i></a> 
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
      </div>
<ul>
  <li><a href="Events.html">Events</a></li>
  <li><a href="Medicine.html">Medicines</a></li>
  <li><a href="Registration.html">Registration</a></li>
  <li><a href="Home.html">Home</a></li>
  
</ul>

<center>
<h2 style="font-style: italic; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Our Vision </h2>
<p style="padding-right: 10%; padding-left: 10%;"><q>Our hospital website strives to be the go-to destination for patients, their families, and healthcare providers seeking reliable, 
    accessible, and compassionate care. Through innovative digital solutions and a patient-centric approach, we aim to create a seamless and 
    personalized experience that empowers patients to take control of their health and well-being. Our vision is to be the trusted partner of 
    choice for all healthcare needs, providing comprehensive, high-quality services that improve the lives of our patients and their communities</q></p>
</center>

<br>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://img.freepik.com/free-vector/doctor-consulting-mother-with-child_1262-19768.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="WhatsApp Image 2023-03-26 at 10. (2).jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="WhatsApp Image 2023-03-26 at 10. (1).jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <center>
      <p style="font-size: larger;"><b><u>LOCATION</u></b></p></center>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="70%" height="70%" id="gmap_canvas" src="https://maps.google.com/maps?q=Amrita Vishwa Vidyapeetham,Vhennai&t=k&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      
      <style>
      .mapouter
      {
        position:relative;
        text-align:right;
        height:100%;
        width:100%;
        }
        </style>
        <style>
        .gmap_canvas 
        {
          overflow:hidden;
          background:none!important;
          height:50%;
          width:75%;
          }
          </style>
          </div>
        </div>
      <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

    <footer>
    <p> &copy; 2023 Dharmashala </p>
    </footer>
    <style>

   
    footer 
    {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    }
      
      footer p {
        margin: 0;
        font-size: 14px;
      }
    </style>
</body>
</html>