<!DOCTYPE html>
<html>
    <body>
        <style>
            body
            {
                background-image: url("https://static.vecteezy.com/system/resources/thumbnails/006/712/985/small/abstract-health-medical-science-healthcare-icon-digital-technology-science-concept-modern-innovation-treatment-medicine-on-hi-tech-future-blue-background-for-wallpaper-template-web-design-vector.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <center>
        <h1 style="color: white;">Registration Form </h1>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title style="font-style: oblique;"> Form </title>

        <form id = "Registration" target="_blank">
            <br>
            	<p style="color:white;"> First Name : <input type="text" class="fn" placeholder="Your First Name" ></p>
                <p style="color:white;"> Last Name : <input type="text" class="fn" placeholder="Your Last Name" ></p>
                <br>
                <p style="color:white;"> Email ID  : <input type="email" class="email" placeholder="EX: xyz@gmail.com" ></p>
                <p style="color:white;"> Mobile No : <input type="tel" minlength="0" maxlength="10" class="mob" placeholder="Your Mobile Number" ></p>
                <br>
                <p style="color:white;"> Gender : 
                    <input type="radio" class="male" value="Male" name="gender" placeholder="Male"> 
                    <label for="male">Male</label> 
                    <input type="radio" class="female" value="Female" name="gender" placeholder="Female"> 
                    <label for="female">Female</label></p>

                <p style="color:white;">Date of Birth: <input type="date" name="dob" id="dob"></p>
                <p style="color:white;">Blood Group : <input type="text" class="fn"></p>
                
                <br>

                <p style="color:white;">Address: <textarea name="add" id="add" cols="30" rows="4" maxlength="70"></textarea></p>

                <p style="color:white;">Symptoms: <textarea name="add" id="add" cols="30" rows="4" maxlength="70"></textarea></p>

                <br>

                <p style="color:white;"> Previous Illness, If any : 
                    <input type="radio" class="male" value="Male" name="gender" placeholder="Male"> 
                    <label for="male">Yes</label> 
                    <input type="radio" class="female" value="Female" name="gender" placeholder="Female"> 
                    <label for="female">No</label></p>
                    
                    
                    <style>
                        input[type="submit"] {
                          background-color: #6b886b;
                          color: white;
                          padding: 12px 24px;
                          border: none;
                          cursor: pointer;
                        }
                      
                        input[type="submit"]:hover {
                          background-color: #27c72c;
                        }
                      </style>
                      
                      <input type="submit" value="Register">
                      
        </form>
        </fieldset>
            </center>
            </form>
    </body>
</html>